@font-face
  font-family: ptsans
  src: local('PT Sans'), local('PTSans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v8/vtwNVMP8y9C17vLvIBNZI_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  //unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;

@font-face
  font-family: helveticaneue
  src: local('Helvetica Neue'), local('HelveticaNeue')

$sans: ptsans, helveticaneue, helvetica, arial, sans-serif

body
  background: #F0F0F0
  position: relative

p
  font: 11pt $sans

a
  color: #00B7FF

.ghost-button
  color: #009688
  background: #fff
  border: 1px solid #009688
  margin: 6px 12px 0 0
  margin: 6px 12px 0 0
  display: inline-block
  text-decoration: none
  border-radius: 0 0 0 0
  min-width: 120px
  transition: all 0.4s ease-out
  &:hover, &:active
    transition: all 0.4s ease
    color: #fff
    background: #009688
